<!DOCTYPE html>
<html lang="pt_br=">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <title>BlackCoffee</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/lista.png">
        </nav> 
        <h1>BlackCoffee</h1>          
        <div>
            <img src="img/carrinho.png">
        </div>
        <h2>Preparamos o <br/> melhor café fresco <br/> da torra cada dia</h2>  
        <p>Entregamos em todo território <br/> nacional do Brasil</p> 
        <button><</button>
        <button>></button>           
    </header>
<section>
    <div>
        <img src="img/café-magico.png" alt="Café Expresso">
    </div>
    <div>
        <h2>Café magico...</h2>
        <p>Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
    </div>
</section>
<section>
    <div>
        <h2>...e muito mais</h2>
        <p>Não esquesa dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
    </div>
    <div>
        <img src="img/cappuccino.png" alt="Cappuccino">
    </div>
</section>
<section>
    <h2>Variedades de café</h2>
    <div>
        <ul>
            <li>
                <h3>Ruanda Umuarage Nat</h3>
                <img src="img/produto.png" alt="Ruanda Umuarage Nat">
                <h3>40 R$</h3>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>Ruanda Umuarage Nat</h3>
                <img src="img/produto.png" alt="Ruanda Umuarage Nat">
                <h3>40 R$</h3>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>Ruanda Umuarage Nat</h3>
                <img src="img/produto.png" alt="Ruanda Umuarage Nat">
                <h3>40 R$</h3>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>Ruanda Umuarage Nat</h3>
                <img src="img/produto.png" alt="Ruanda Umuarage Nat">
                <h3>40 R$</h3>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>Ruanda Umuarage Nat</h3>
                <img src="img/produto.png" alt="Ruanda Umuarage Nat">
                <h3>40 R$</h3>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </li>
            <li>
                <h3>Ruanda Umuarage Nat</h3>
                <img src="img/produto.png" alt="Ruanda Umuarage Nat">
                <h3>40 R$</h3>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </li>            
        </ul>
    </div>
</section>
<aside>
    <div>
        <ul>
            <li>
                <img src="img/entrega.png" alt="Entrega">
                <span>Entrega gratuita</span>
            </li>
            <li>
                <img src="img/pagamento.png" alt="Pagamento">
                <span>Pagamento na entrega</span>
            </li>
            <li>
                <img src="img/reembolso.png" alt="Reembolso">
                <span>Política de reembolso</span>
            </li>
            <li>
                <img src="img/desconto.png" alt="Desconto">
                <span>Sistema de descontos acumuláveis</span>
            </li>
            <li>
                <img src="img/presente.png" alt="Presente">
                <span>Presente por cada 6 caixas de café</span>
            </li>
        </ul>
    </div>
    <div>
        <img src="img/catalogo-cafe.png" alt="Catálogo de Café">
        <h2>Catálogo de cafés</h2>
        <span>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</span>
    </div> 
    <div>
        <img src="img/acessorios.png" alt="Acessórios">
        <h2>Acessórios</h2>
        <span>Todo o que a gente precisa para preparar um café saboroso em casa
        </span>
    </div>   
</aside>
<section>
    <h3>Encontre uma loja</h3>
        <div>
            <input type="text" placeholder="Escolha a cidade">            
        </div>
        <div>
            <input type="text" placeholder="Digite o endereço">
        </div>
        <div>
            <img src="img/mapa.png" alt="Nosso endereço">
        </div>
</section>
<footer>
    <h3>BlackCoffee</h3>
    <div>
        <ul>
            <li>Institucional</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa produção</a></li>
            <li><a href="#">Programa de parceiros</a></li> 
        </ul>
        <ul>
            <li>Produtos</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Té</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>
        <ul>
            <li>Redes Sociais</li>
            <li><a href="instagram.com" target="_blank">
                <img src="img/instagram.png" alt="Instagram">
            </a></li>
            <li><a href="twitter.com" target="_blank">
                <img src="img/twitter.png" alt="Twitter">
            </a></li>
            <li><a href="facebook.com" target="_blank">
                <img src="img/facebook.png" alt="Facebook">           
            </a></li>            
        </ul>
    </div>
    <p> Designed by MENTORAMA </p>
</footer>
</body>
</html>